# springmvc-redis

./: .project  pom.xml
 gecho-activeMq/: .project
 gecho-activeMq/src/test/java/com/zhanhongit/mq/: TestMq.java
gecho-config/: .project
gecho-config/src/main/resources/: dbconfig.properties  jdbc.properties  log4j.properties
gecho_activemq/: .project  pom.xml
gecho_activemq/src/main/java/com/zhanhongit/mq/: Consumer.java  Consumer_admin.java  Producter.java  Producter_admin.java
gecko-redis/: .project  pom.xml
gecko-redis/src/main/java/com/redis/: JedisClient.java
gecko-redis/src/main/java/com/redis/impl/: JedisClientSingle.java
gecko-redis/src/main/java/com/redis/model/: User.java
gecko-redis/src/main/java/com/redis/service/: UserService.java
gecko-redis/src/main/java/com/redis/service/imp/: UserServiceImpl.java
gecko-redis/src/main/resources/mapping/: user.xml
gecko-redis/src/test/java/: TestRedis.java
gecko-zookeeper/: .project
gecko-zookeeper/src/main/java/com/redis/controller/: UserController.java
gecko-zookeeper/src/main/java/com/redis/dao/: UserDao.java
gecko-zookeeper/src/main/java/com/redis/model/: User.java
gecko-zookeeper/src/main/java/com/redis/service/imp/: UserServiceImpl.java
gecko-zookeeper/src/main/resources/: mybatis-config.xml  spring-config.xml  spring-datasource.xml
gecko-zookeeper/src/test/java/: TestRedis.java
